<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/fonts/fonts.css" />
    <link rel="stylesheet" href="assets/bootstrap-4.1.3/scss/custom.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark main-nav">
          <a class="navbar-brand title-kanji" href="#">あなたの家</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-uppercase" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >ホーム <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">会う</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">お問い合わせ</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="overlay"></div>
      <video
        playsinline="playsinline"
        autoplay="autoplay"
        muted="muted"
        loop="loop"
      >
        <source src="assets/video/leaves.mp4" type="video/mp4" />
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 align-items-center">
          <div class="w-100 text-white">
            <h1 class="title-kanji">いのち</h1>
            <p>蝶がばたつく</p>
            <p>絶望のように</p>
            <p>この世界では</p>
          </div>
        </div>
      </div>
    </header>

    <main id="content">
      <section id="Welcome">
        <div class="container-fluid bg-black py-5 py-lg-6">
          <div class="container py-5 text-white">
            <h1>ようこそ</h1>
            <h5>私たちの家を訪れること自由に感じなさい</h5>
            <p>
              私たちはあなたがそれを好きで、並外れた休息と楽しさを見つけることを願っています。
              私達はあなたが緊張を解放し、不純物を置き去りにし、そして再び生命の重要性を享受できるように細部にまで気を配ります。
            </p>
          </div>
        </div>
      </section>
      <section id="exteriorImg3col">
        <div class="container-fluid">
          <div class="row p-5 mt-n10">
            <div class="col-md-4 m-0 p-0 hovereffect">
              <img
                class="img-fluid  w-100 h-100"
                src="assets/img/1x1024.jpg"
                alt=""
              />
            </div>
            <div class="col-md-4 m-0 p-0 hovereffect">
              <img
                class="img-fluid  w-100 h-100"
                src="assets/img/2x1024.jpg"
                alt=""
              />
            </div>
            <div class="col-md-4 m-0 p-0 hovereffect">
              <img
                class="img-fluid  w-100 h-100"
                src="assets/img/3x1024.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="experiences">
        <div class="container py-5">
          <h2>
            私たちはあなたにユニークな経験を持つ最高の宿泊施設を提供します。
          </h2>
          <p class="text-right">自然と共に建てる</p>
          <div class="grid-container">
            <div class="cols grid-area">
              <figure class="column grid-1">
                <img src="assets/img/grid/mono.jpg" alt="" />
                <figcaption class="p-3">
                  <h2 class="text-left">知能</h2>
                </figcaption>
              </figure>
              <figure class="column grid-2">
                <img src="assets/img/grid/cerezoflores.jpg" alt="" />
                <figcaption class="d-flex align-items-end">
                  <h2 class="text-right pl-3">変化する</h2>
                </figcaption>
              </figure>
              <figure class="column grid-3">
                <img src="assets/img/grid/bambu.jpg" alt="" />
                <figcaption class="text-right d-flex align-items-end p-1">
                  <h2 class="ml-auto">成長する</h2>
                </figcaption>
              </figure>
              <figure class="column">
                <img src="assets/img/grid/tea.jpg" alt="" />
                <figcaption class="text-right d-flex align-items-end p-1">
                  <h2 class="ml-auto">伝統</h2>
                </figcaption>
              </figure>
              <figure class="column grid-5">
                <span class="text-container">
                  <p>セットを楽しむ</p>
                  <a href="" class="btn btn-primary">今すぐ予約</a>
                </span>
                <img src="assets/img/grid/grabados.jpg" alt="" />
                <figcaption class="text-right d-flex align-items-end p-1">
                  <div class="col mr-auto">
                    <h2 class="">過去</h2>
                    <h2 class="">未来</h2>
                  </div>
                </figcaption>
              </figure>
              <figure class="column grid-6">
                <img src="assets/img/grid/koikoi.jpg" alt="" />
                <figcaption class="text-right d-flex align-items-end p-1">
                  <h2 class="">会社</h2>
                </figcaption>
              </figure>
              <figure class="column grid-7">
                <img src="assets/img/grid/sushi.jpg" alt="" />
                <figcaption class="d-flex align-items-end p-1">
                  <h2 class="ml-auto">喜び</h2>
                </figcaption>
              </figure>
              <figure class="column grid-8">
                <img src="assets/img/grid/casaventana.jpg" alt="" />
                <figcaption class="d-flex align-items-start p-1">
                  <h2 class="ml-auto">避難所</h2>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
    <section >


    </section>
    </main>

    <script src="assets/bootstrap-4.1.3/dist/js/bootstrap.bundle.js"></script>
    <script src="assets/js/popper.min.js"></script>
  </body>
</html>
